<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>HTML5 & CSS3</title>
    <style>
        header {
            margin: 20px;
            text-align: center;
        }
        details > summary {
            padding: 5px;
            background-color: #eee;
            color: #333;
            border: 1px #ccc solid;
            cursor: pointer;
        }
        details > div {
            border: 1px #ccc solid;
            padding: 10px;
        }
        details[open] > summary {
            color:#eee; 
            background-color:#333;
        }
        
        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 7em;
            padding:10px;
            background-color: #f4f4f4;
            border-top: 1px dashed #333;
            border-right: 1px dashed #333;
            border-left: 5px solid #333;
            text-decoration: none;
            color: #333;
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #333;
        }
    </style>
</head>
<body>
<header>
    <a target="_blank" href="https://github.com/DiamondSystems/HTML5-and-CSS3-samples">
        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
            <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
        </svg>
    </a>
</header>

<!-- Animations -->
<details open>
    <summary>Трансформации, переходы и анимации</summary>
    <div>
        <ul class="nav">
            <li><a href="animation/transform.html">Трансформации</a></li>
            <li><a href="animation/transition.html">Переходы</a></li>
            <li><a href="animation/animation.html">Анимация</a></li>
        </ul>
    </div>
</details>

<!-- Flax box -->
<details>
    <summary>Flex box</summary>
    <div>
        <ul class="nav">
            <li><a href="flexbox/flex-content.html">Что такое Flexbox. Flex Container</a></li>
            <li><a href="flexbox/flex-direction.html">Направление flex-direction</a></li>
            <li><a href="flexbox/flex-wrap.html">flex-wrap</a></li>
            <li><a href="flexbox/flex-flow.html">flex-flow. Порядок элементов</a></li>
            <li><a href="flexbox/justify-content-1.html">Выравнивание элементов. justify-content</a></li>
            <li><a href="flexbox/justify-content-2.html">Выравнивание элементов. align-items и align-self</a></li>
            <li><a href="flexbox/align-content.html">Выравнивание строк и столбцов. align-content</a></li>
            <li><a href="flexbox/managing-elements.html">Управление элементами. flex-basis, flex-shrink и flex-grow</a></li>
            <li><a href="flexbox/multi-column-design.html">Многоколоночный дизайн на Flexbox</a></li>
            <li><a href="flexbox/page-layout.html">Макет страницы на Flexbox</a></li>
        </ul>
    </div>
</details>

<!-- Grid layout -->
<details>
    <summary>Grid Layout</summary>
    <div>
        <ul class="nav">
            <li><a href="grid/grid-layout.html">Что такое Grid Layout. Grid Container</a></li>
            <li><a href="grid/row-and-columns.html">Строки и столбцы</a></li>
            <li><a href="grid/repeat-and-grid-property.html">Функция repeat и свойство grid</a></li>
            <li><a href="grid/rows-and-column-sizes.html">Размеры строк и столбцов</a></li>
            <li><a href="grid/margins.html">Отступы между столбцами и строками</a></li>
            <li><a href="grid/positioning-off-elements.html">Позиционирование элементов</a></li>
            <li><a href="grid/superimposing-elements.html">Наложение элементов</a></li>
            <li><a href="grid/direction-and-order-elements.html">Направление и порядок элементов</a></li>
            <li><a href="grid/named-grid-lines.html">Именованные grid-линии</a></li>
            <li><a href="grid/named-grid-lines-and-repeats.html">Именованные grid-линии и функция repeat</a></li>
            <li><a href="grid/grid-areas.html">Области грида</a></li>
            <li><a href="grid/page-layout-in-grid-layout.html">Макет страницы в Grid Layout</a></li>
        </ul>
    </div>
</details>
</body>
</html>