<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое Flexbox. Flex Container</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .flex-container {
            display: flex;
            border:2px solid #ccc;
        }
        .inline-flex-container {
            display: inline-flex;
            border:2px solid #ccc;
            margin-top:10px;
        }
        .flex-item {
            text-align:center;
            font-size: 1.1em;
            padding: 1.5em;
            color: white;
        }
        .color1 {background-color: #675BA7;}
        .color2 {background-color: #9BC850;}
        .color3 {background-color: #A62E5C;}
    </style>
</head>
<body>
    <!-- Header -->
    <header><nav><a href="./../"><< Главная</a></nav></header>

    <!-- Basic concepts -->
    <section>
        <h2>Основные понятия</h2>
        <img src="../assets/images/flexbox21.png" alt="Основные понятия">
    </section>

    <!-- Flex container -->
    <section>
        <h2>Создание flex-контейнера</h2>
        <div class="flex-container">
            <div class="flex-item color1">Flex Item 1</div>
            <div class="flex-item color2">Flex Item 2</div>
            <div class="flex-item color3">Flex Item 3</div>
        </div>
         
        <div class="inline-flex-container">
            <div class="flex-item color1">Flex Item 1</div>
            <div class="flex-item color2">Flex Item 2</div>
            <div class="flex-item color3">Flex Item 3</div>
        </div>
    </section>
</body>
</html>